<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
</head>

<body>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.signature,
		a {
			color: #ffffff;
		}

		ul,
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.signature {
			background-color: #2d3573;
			background-image: url("img/base/wilson.png");
			background-repeat: no-repeat;
			background-size: contain;
			height: 389px;
			width: 1024px;
		}

		.text-area {
			height: 196px;
			margin-left: 380px;
			padding-top: 88px;
			width: 512px;
		}

		h1 {

		}

		h2 {
			margin-bottom: 18px;
		}

		.signature-footer {
		}

		h3 {
			text-align: center;
			width: 512px;
			margin-left: 380px;
			color: #2d3573;
		}
	</style>

	<div class="signature">
		<div class="signature-header">

			<div class="text-area">
				<h1>Bruna Maia</h1>
				<h2>Comercial</h2>

				<ul>
					<li><a href="#"><img src="" alt="Whatsapp">(99) 9 9999-9999</a></li>
					<li><a href="#"><img src="#" alt="Telefone">(99) 9 9999-9999</a></li>
					<li><a href="#"><img src="#" alt="Instagram">forclean_itz</a></li>
					<li><a href="#"><img src="#" alt="Site">www.fortclean.net</a></li>
				</ul>
			</div>
		</div>

		<div class="signature-footer">

			<h3>Clique aqui e nos conheça</h3>

			<ul>
				<li><img src="#" alt=""></li>
				<li><img src="#" alt=""></li>
				<li><img src="#" alt=""></li>
				<li><img src="#" alt=""></li>
				<li><img src="#" alt=""></li>
				<li><img src="#" alt=""></li>
			</ul>
		</div>
	</div>
</body>

</html>